# mybatis-generator-plus

./: README.md  pom.xml
src/main/java/caojx/learn/mybatisgeneratorplus/: MybatisGeneratorPlusApplication.java
src/main/java/caojx/learn/mybatisgeneratorplus/common/constants/: Constant.java
src/main/java/caojx/learn/mybatisgeneratorplus/common/enums/: CodeGeneratorTypeEnum.java
src/main/java/caojx/learn/mybatisgeneratorplus/common/properties/: DataSourceProperties.java  GeneratorCodeProperties.java
src/main/java/caojx/learn/mybatisgeneratorplus/common/utils/: BeanUtil.java  CommonUtil.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/: CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorProcessorHolder.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatis/: IService.java  MyBatisCodeGenerator.java  ServiceImpl.java  TkBaseMapper.java  TkMyBatisCodeGenerator.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatis/constants/: Constant.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatis/converts/: SimpleJavaTypeResolverDefaultImpl.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatis/engin/: SimpleFreemarkerTemplateEngine.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatis/plugins/: GeneratorCommonMethod.java  MyBatisPlugin.java  TkMybatisPlugin.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatisplus/: MyBatisPlusCodeGenerator.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatisplus/config/: MyBatisPlusGeneratorConfig.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatisplus/converts/: SimpleMysqlTypeConvert.java
src/main/java/caojx/learn/mybatisgeneratorplus/generator/mybatisplus/engine/: SimpleFreemarkerTemplateEngine.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig-mybatis.xml  generatorConfig-tkmybatis.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/mybatis/: myController.java.ftl  myService.java.ftl  myServiceImpl.java.ftl
src/test/java/caojx/learn/mybatisgeneratorplus/: MybatisGeneratorPlusApplicationTests.java
