#非web模式
spring.main.web-application-type=none
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 相关配置属性请参考 caojx.learn.mybatisgeneratorplus.common.properties.GeneratorCodeProperties
generator.code.type=MyBatis
generator.code.author=caojx
generator.code.outputDir=/Users/caojx/Desktop/mybatis-generator-plus/src/main/java
generator.code.parent=com.generator.test
generator.code.likeTable=%
generator.code.entityLombokModel=true
generator.code.entityName=%sEntity
#generator.code.mapperName=%sDao
#generator.code.xmlName=%sDao
#generator.code.serviceName=%sService
#generator.code.serviceImplName=%sServiceImpl
#generator.code.controllerName=%sController
generator.code.superMapperClass=caojx.learn.mybatisgeneratorplus.generator.mybatis.TkBaseMapper

# 日志配置
logging.config=classpath:logback-spring.xml